<!DOCTYPE HTML>
<html>
  <head>
    <title>
      Начальная страница | Start Page
    </title>
  </head>
  <body>
    <header>
      <center>
        <h1>
          Начальная страница
        </h1>
      </center>
    </header>
    <main>
      <a target="_blank" href="https://cp.beget.com/">Be Get Com</a>
      <a target="_blank" href="https://tilda.cc/">Tilda</a>
      <a target="_blank" href="https://cp.puzzlebot.top/">Puzzlle Bot</a>
      <a target="_blank" href="https://www.sololearn.com/">Sololearn</a>
      <a target="_blank" href="https://www.figma.com/">Figma</a>
      <a target="_blank" href="https://www.tinkercad.com/">TinkerCAD</a>
    </main>
    <footer>
      
    </footer>
  </body>
</html>
